<!DOCTYPE html>
<html>

<head>
    <title>SSSGVS</title>
    <base target="_top">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style>
        /*Commonstyle*/
        .textCenter {
            text-align: center;
        }

        .fRight {
            float: right;
        }

        .clearBoth {
            clear: both;
        }

        .marginAuto {
            margin: 0 auto;
        }

        .mTop20 {
            margin-top: 20px;
        }

        .backGRed {
            background-color: red;
        }

        .colorRed {
            color: red;
        }

        .colorBlack {
            color: #000;
        }

        /*template Styles*/
        body {
            background: #ffecaa;
        }

        .mainContainer {
            max-width: 945px;
        }

        @media only screen and (min-width: 992px) {

            .headerNavigation,
            .headerNavigation .nav-link {
                height: 37px;
                background-color: #c81c0e;
            }
        }

        @media only screen and (max-width: 991px) {

            .headerNavigation,
            .headerNavigation .nav-link {
                padding: 10px;
            }
        }

        .headerNavigation .dropdown-menu,
        .headerNavigation ul {
            background-color: #c81c0e;
        }

        .headerNavigation .nav-link,
        .headerNavigation .dropdown-menu a {
            color: #fff !important;
            font-weight: 700;
            font-family: Verdana;
            font-size: 12px;
        }

        .headerNavigation .nav-link:hover,
        .headerNavigation a:hover {
            color: #000 !important;
        }

        .headerNavigation a.dropdown-item:hover {
            background-color: orange;
        }

        .headerNavigation .nav-item {
            border-right: 2px solid #9c3232 !important;
        }

        .headerNavigation .nav-item:last-child {
            border: none !important;
        }


        /* Form styles */
        label.radio-inline+label.radio-inline {
            padding-left: 10px;
        }

        label.radio-inline span {
            padding-left: 10px;
        }

        .buttonsSection,
        #addParticipants {
            margin-bottom: 20px;
        }

        /*Additional Participants*/
        .additionalPartcipants {
            border: 2px solid #1565C0;
            border-radius: 5px;
            padding: 15px;
        }

        .additionalPartcipants {
            margin-bottom: 20px;
        }

        .removeSection {
            float: right;
            color: #000;
            cursor: pointer;
            text-decoration: underline;
        }

        .removeSection .material-icons {
            position: relative;
            top: 4px;
        }

        .was-validated .optional:valid,
        .was-validated .optional:invalid {
            background-image: none;
            border-color: inherit;
        }

        .addPHeading div {
            display: inline-block;
            margin-bottom: 20px;
        }

        /*Thankyou note & Duplicate info*/
        .exclaim {
            margin-top: 6px;
            margin-left: 5px;
        }

        .form-group .alert-info {
            font-size: 20px !important;
        }

        .namaskaraImage {
            width: 150px;
            margin: 0 auto;
            margin-top: 25px;
        }

        .thankyouNote .textCenter {
            color: #fff;
        }

        .thankyouNote {
            background-color: #7cdd7c !important;
        }

        #addParticpantForm .modal-dialog {
            max-width: 945px;
        }
    </style>
</head>

<body>

    <div class="mainContainer container">
        <!--Header Start-->
        <div class="header">
            <img class="card-img-top SSSGVSImg"
                src="https://acceptance.srisrisriguruviswasphoorthi.org/images/header.jpg"
                alt="SriSriSri Guru Viswa Sphoorthi" width="945">
            <!--Navigation Menu Start-->
            <nav class="navbar navbar-expand-lg navbar-light headerNavigation">

                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">The Scientific Sanit</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Dhyana Mano Prasthan</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Jana Prasthan</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Activities</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Divyakunj</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Live</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Experiences</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Gallery
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Photo Gallery</a>
                                <a class="dropdown-item" href="#">Video Gallery</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <!--Navigation Menu End-->
        </div>
        <!--Header End-->

        <br />

        <!--Add Participant PopUp Start-->
        <div class="addParticpantDiv" id="addParticipant">
            <div class="popUpAddP">
                <button id="popUpAddP" type="button" name="Add Participant Popup"
                    class="btn btn-primary col-sm-12 mTop20" data-toggle="modal" data-target="#addParticpantForm">Click
                    to open Add Participant Modal</button>
            </div>
            <div class="modal fade" id="addParticpantForm" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="addParticpantModalLabel">Additional Participants</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form class="addParticpant boxForm needs-validation class-was-validated"
                                id='additionalPForm'>
                                <section class='additionalPartcipants class-was-validated'>
                                    <div class='form-row'>
                                        <div class='form-group col-md-6 col-sm-12'><label
                                                for='addFamilyName'>Surname/Family name (ఇంటి
                                                పేరు) *</label><input type='text' class='form-control' name='Surname'
                                                id='addFamilyName' placeholder='Enter Surname' required>
                                            <div class='invalid-feedback'>Please enter your surname or family name.
                                            </div>
                                        </div>
                                        <div class='form-group col-md-6 col-sm-12'><label for='addPName'>Name (పేరు)
                                                *</label><input type='text' class='form-control' name='Name'
                                                id='addName' placeholder='Enter Name' required>
                                            <div class='invalid-feedback'>Please enter your name.</div>
                                        </div>
                                    </div>
                                    <div class='form-row'>
                                        <div class='form-group form-check addPRadioGenderCheck col-md-6 col-sm-12'>
                                            <label for='addPRadioGenderCheck'>Gender * </label><br /><label
                                                class='radio-inline'><input type='radio' name='Gender' value='Male'
                                                    required><span>Male</span></label><label class='radio-inline'><input
                                                    type='radio' name='Gender' value='Female'
                                                    required><span>Female</span></label>
                                            <div class='invalid-feedback'>Please select an option.</div>
                                        </div>
                                        <div class='form-group col-md-6 col-sm-12'><label for='addPAgeCheck'>Age (వయసు)
                                                *</label><input name='Age' id='addPAgeCheck' type='text' pattern='\d*'
                                                class='form-control' placeholder='Enter Age' min='0' maxlength='3'
                                                required>
                                            <div class='invalid-feedback'>Please enter your age.</div>
                                        </div>
                                    </div>
                                    <div class='form-group addPCareTaker'><label
                                            for='addPCareTakerSel'>Father/Mother/Husband 's Full
                                            Name (తండ్రి / తల్లి / భర్త పూర్తి పేరు) *</label>
                                        <div class='input-group mb-3'>
                                            <div class='input-group-prepend mobileW100Perc'><select name='Relation'
                                                    id='addPCareTakerSel' class='custom-select'
                                                    required='Plese select an option'>
                                                    <option value='' disabled='' selected=''>Choose Option</option>
                                                    <option value='daughterOf'>D/o</option>
                                                    <option value='sonOf'>S/o</option>
                                                    <option value='wifeOf'>W/o</option>
                                                </select></div><input type='text' class='form-control'
                                                aria-label='Text input with dropdown button' name='RalationFullName'
                                                id='addPCareTakerName' placeholder='Enter Name' required>
                                            <div class='invalid-feedback addPCareTakerSelError'>Please select an option.
                                                <br>దయచేసి ఒక
                                                ఎంపికను ఎంచుకోండి</div>
                                            <div class='invalid-feedback'>Please enter your father/mother/husband
                                                name.<br>మీ తండ్రి /
                                                తల్లి /భర్త పేరు వ్రాయగలరు.</div>
                                        </div>
                                    </div>
                                    <div class='form-row'>
                                        <div class='form-group mobileCodeNum col-md-6 col-sm-12'><label
                                                for='addp_calling_code'>Mobile
                                                (మొబైల్) *</label>
                                            <div class='input-group mb-3'>
                                                <div class='input-group-prepend w25perc'>
                                                    <select name='PrimaryCountryID' id='addp_calling_code'
                                                        class='custom-select optional'>
                                                        <option value="" disabled="" selected="">Choose Option</option>
                                                        <option value="in">India</option>
                                                        <option value="us">USA</option>
                                                    </select>
                                                </div><input id='addp_icon_telephone' name='PrimaryPhoneNumber'
                                                    pattern='\d*' maxlength='15' type='text' minlength='5'
                                                    class='form-control' aria-label='Number input with dropdown button'
                                                    placeholder='Enter Mobile Number' required>
                                                <div class='invalid-feedback mobileCountryCodeError'>Please select
                                                    country code for the
                                                    above number.</div>
                                                <div class='invalid-feedback'>Please enter your mobile number.</div>
                                            </div>
                                        </div>
                                        <div class='form-group alternateCodeNum col-md-6 col-sm-12'> <label
                                                for='alternateNum'>Alternate
                                                Phone Number (ఇతర ఫోన్ నెంబర్)</label>
                                            <div class='input-group mb-3'>
                                                <div class='input-group-prepend w25perc'> <select
                                                        name='AlternateCountryID' id='alternateCountryCode'
                                                        class='custom-select optional'>
                                                        <option value="" disabled="" selected="">Choose Option</option>
                                                        <option value="in">India</option>
                                                        <option value="us">USA</option>
                                                    </select></div> <input name='AlternatePhoneNumber' id='alternateNum'
                                                    pattern='\d*' maxlength='15' minlength='5' type='text'
                                                    class='form-control optional'
                                                    aria-label='Number input with dropdown button'
                                                    placeholder='Enter Alternate Number'>
                                                <div class='invalid-feedback alternateCountryCodeError'>Please select
                                                    country code for
                                                    the above number.</div>
                                                <div class='invalid-feedback'>Please enter your alternate mobile number.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class='form-row'>
                                        <div class='form-group whatsappCodeNum col-md-6 col-sm-12'> <label
                                                for='whatsappNum'>WhatsApp
                                                Number (వాట్సాప్ నెంబర్)</label>
                                            <div class='input-group mb-3'>
                                                <div class='input-group-prepend w25perc'>
                                                    <select name='WhatsAppCountryCode' id='whatsappCountryCode'
                                                        class='custom-select optional'>
                                                        <option value="" disabled="" selected="">Choose Option</option>
                                                        <option value="in">India</option>
                                                        <option value="us">USA</option>
                                                    </select></div> <input name='WhatsAppPhoneNumber' id='whatsappNum'
                                                    pattern='\d*' maxlength='15' minlength='5' type='text'
                                                    class='form-control optional'
                                                    aria-label='Number input with dropdown button'
                                                    placeholder='Enter WhatsApp Number'>
                                                <div class='invalid-feedback whatsappCountryCodeError'>Please select
                                                    country code for
                                                    the above number.</div>
                                                <div class='invalid-feedback'>Please enter your WhatsApp number.</div>
                                            </div>
                                        </div>
                                        <div class='form-group col-md-6 col-sm-12'><label for='addp_icon_mail'>E-Mail
                                                (ఈ-మెయిల్)</label><input id='addp_icon_mail' name='EmailID' type='email'
                                                class='form-control optional' placeholder='email@example.com'></div>
                                    </div>
                                    <div class='form-group form-check existingCheck'>
                                        <div>Have you attended Guruji's programs earlier? *<br>ఇంతకుముందు మీరు
                                            గురువుగారి కార్యక్రమాల్లో
                                            పాల్గొన్నారా?<br>
                                        </div>
                                        <label class='radio-inline'><input type='radio' name='PreviouslyAttended'
                                                value='Yes'><span value='Yes'>Yes</span></label>
                                        <label class='radio-inline'><input type='radio' name='PreviouslyAttended'
                                                value='No'><span value='No'>No</span>
                                        </label>
                                        <div class='invalid-feedback'>Please select an option.</div>
                                    </div>
                                </section>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button id="updateParticipant" type="submit" name="action"
                                class="btn btn-primary col-sm-12 mTop20">Update Details</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!--Add Participant PopUp End-->

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script>
        $("#updateParticipant").click(function () {
            var addPFormObj = {};
            // get all the inputs into an array.
            var $inputs = $('#additionalPForm :input');
            $inputs.each(function () { addPFormObj[this.name] = $(this).val(); });
            addPFormObj.Gender = $('#additionalPForm .addPRadioGenderCheck input:radio:checked').val();
            addPFormObj.PreviouslyAttended = $('#additionalPForm .existingCheck input:radio:checked').val();
            console.log(JSON.stringify(addPFormObj));
        });
    </script>
</body>

</html>
